<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/CSSReset.css"/>
	   <style type="text/css">
        html,body{
            width:100%;

        }
        #divMain {
            margin: 0 auto;
            width: 60%;
            height: 560px;
            background-color: white;
            text-align: center;
            color: #757575;
            font-size:14px;
        }
        #divlogo {
            margin:0px auto;
            padding-top:50px;
            height: 57px;
            width: 56px;
        }
        .title {
            margin: 0 auto;
            display: inline-block;
            margin-top:20px;
            font-size: 30px;
            color: #424242;
            font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
        }
        .item_text {
            margin-top: 20px;
            height: 36px;
            width: 330px;
            border: 1px solid #E0E0E0;
        }
        .btn {
            background-color: #EF5B00;
            height: 50px;
            margin-top: 40px;
            border: 0 solid;
            color: white;
            font-size: 13px;
            font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
        }
        .oth_type_tit {
            border: 1px #E0E0E0 solid;
            border-right: 0px;
            border-bottom: 0px;
            border-left: 0px;
        }
        #logintitle {
            margin-top:20px;
            margin-left:225px;
            width: 45%;
            height: 29px;
            font-size: 12px;
            color: #b0b0b0;
        }
        #divhelp {
            margin-top: 20px;
            margin-left: 240px;
            left: 250px;
            height: 43px;
            width: 45%;
        }


        .icon1 {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url(img/icons_type.png);
            background-position: -20px;
            margin: auto;
            margin-top: 5px;
        }

        .icon2 {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url(img/icons_type.png);
            background-position: -38px;
            margin: auto;
            margin-top: 5px;
        }

        .icon3 {
            display: inline-block;
            width: 25px;
            height: 18px;
            background: url(img/icons_type.png);
            background-position: -57px;
            margin: auto;
            margin-top: 5px;
        }

       
        .font14 {
            text-decoration: none;
            font-size: 14px;
            color: #757575;
        }
        #divfoot {
            width: 100%;
            height: 100px;
            text-align: center;
        }
        #divul ul{
            margin:5px auto;
            margin-left:500px;
        }
        #divul{
            text-align:center;
        } 
        #divul li {
            float: left;
            margin-left: 10px;
            font-size: 14px;
            color: #b0b0b0;
        }
         #divul  a {
                text-decoration: none;
                color: #757575;
            }
        #divul span {
            margin-top:10px;
            font-size: 12px;
            padding-top: 10px;
            color: #b0b0b0;
            text-align: center;
        }
        .item_yanzhen{
				margin-top: 20px;
				height: 36px;
				width: 192px;
		        margin-left:0px ;
		        border: 1px solid #E0E0E0;
			}
			#span1{
				display: inline-block;
				margin-left: 25px;
				width: 125px;
				height: 42px;
				margin-right: 10px;
				border: 0px solid;
			}
			#logintitle a{
				  color: #333;
				 font-weight: bold;
				    font-size: 12px;
                  font-family: arial,"Hiragino Sans GB", "Microsoft YaHei","微軟正黑體","儷黑 Pro", sans-serif;
				  text-decoration: none;
			}
    </style>
</head>
<body style="background-color: #F5F5F5;">
    <div id="divMain">
            <div id="divlogo">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <rect width="50" height="50" style="fill:#ef5b00"></rect>
                    <rect x="11.25" y="15" width="5" height="20" style="fill:#FFFFFF"></rect>
                    <rect x="11.25" y="15" width="12.5" height="5" style="fill:#FFFFFF"></rect>
                    <rect x="26.25" y="22.5" width="5" height="12.5" style="fill:#FFFFFF"></rect>
                    <rect x="33.75" y="15" width="5" height="20" style="fill:#FFFFFF"></rect>
                    <circle cx="23.75" cy="22.5" r="7.5" fill="#FFFFFF"></circle>
                    <rect x="16.25" y="20" width="7.5" height="15" style="fill:#ef5b00"></rect>
                    <rect x="16.25" y="22.5" width="10" height="12.5" style="fill:#ef5b00"></rect>
                    <circle cx="23.75" cy="22.5" r="2.5" fill="#ef5b00"></circle>
                    <script src="js/jquery-1.11.3.min.js"></script>
                    <rect x="18.75" y="22.5" width="5" height="12.5" style="fill:#FFFFFF"></rect>
                </svg>
            </div>
         <p class="title">小米账号登录</p>
          <p><input type="text" class="item_text" id="txtloginId" placeholder="邮箱/手机号码/小米账号" value="" /></p>
         <p><input type="password" class="item_text" id="txtpwd" placeholder="密码" value="" /></p>
         <p><input type="text" class="item_yanzhen" id="txtyanzhen" placeholder="图片验证码" value="" /><span href="#" id="span1" ></span></p>
        <p> <input class="item_text btn" type="button" id="btnlogin" value="立即登录" /> </p>
        <div id="logintitle">
                                      点击“立即注册”，即表示您同意并愿意遵守小米 <a href="#">用户协议 </a>和<a href="#">隐私政策</a>
        </div>
     </div>
    <div id="divfoot">
        <div id="divul">
            <ul>
                <li><a href="#">简体</a> |</li>
                <li><a href="#">繁体</a> |</li>
                <li><a href="#">English</a> |</li>
                <li><a href="#">常见问题</a> |</li>
            </ul>
            <br />
            <span>小米公司版权所有-京ICP备10046444-<a class="beian-record-link" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134"><span><img src="img/ghs.png"></span>京公网安备11010802020134号</a>-京ICP证110507号</span>
        </div>
        
    </div>
</body>
</html>
