<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #ddd;
        }

        #title {
            width: 600px;
            margin: 20px auto;
            text-align: center;
            font-size: 45px;
        }

        @keyframes shade {
            from {
                opacity: 1;
            }

            15% {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        #items {
            width: 1280px;
            margin: 0 auto;
            position: relative;
        }

            #items .item {
                width: 300px;
                height: auto;
                padding: 10px;
                border: none;
                float: left;
                padding-bottom: 10px;
            }

                #items .item .item1 {
                    width: 300px;
                    height: auto;
                    border-radius: 8px;
                    item-shadow: 0 0 11px #666;
                    background: #fff;
                }

                    #items .item .item1 .item2 {
                        width: 280px;
                        height: auto;
                        margin: 0 auto;
                        padding-top: 10px;
                    }

                        #items .item .item1 .item2:hover {
                            animation: shade 3s;
                        }

                        #items .item .item1 .item2 img {
                            width: 280px;
                            border-radius: 3px;
                            border: none;
                        }

                    #items .item .item1 .title {
                        width: 280px;
                        height: 40px;
                        margin: 0 auto;
                        line-height: 40px;
                        text-align: center;
                        color: #666;
                        font-size: 18px;
                        font-weight: bold;
                        overflow: hidden;
                    }
    </style>
</head>

<body>
    <h2 id="title">商品列表</h2>
    <div id="items">

        <div class="item">
            <div class="item1">

                <div class="item2"><img src="img/imgc/2.png"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/3.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/5.png"></div>
                <div class="title">
                    小米
                </div>
            </div>

        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/2.png"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/4.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/3.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/6.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/4.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/9.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/2.png"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/3.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/10.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/1.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/11.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/2.png"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/3.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/4.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/5.png"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/6.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/15.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/10.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/4.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <div class="item2"><img src="img/imgc/9.jpg"></div>
                <div class="title">
                    小米
                </div>
            </div>
        </div>
    </div>


    <a href="Handler2.ashx" id="next"></a>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/imagesloaded.pkgd.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.infinitescroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $('#items').imagesLoaded()
                        .always(function (instance) {
                            var msnry = new Masonry('#items', {
                                itemSelector: '.item',
                                columnWidth: 320
                            });

                        })
        $('#items').infinitescroll({
            navSelector: "#next",
            nextSelector: "a#next",
            itemSelector: ".item",
            debug: true,
            dataType: 'json',

            appendCallback: false,
            path: function (index) {
                return "http://localhost:19926/Handler.ashx?callback=?";
            }
        }, function (data) {
            
            console.log(data.length)
           
            for (var i = 0; i < data.length; i++) {
                
               
                $("<div class='item'><div class='item1'><div class='item2'><img src='img/imgc/" + data[i].urls + "'\></div><div class='title'>小米" + data[i].Id + "</div></div></div>").appendTo("#items");

                $('#items').imagesLoaded()
					.always(function (instance) {
					    var msnry = new Masonry('#items', {
					        itemSelector: '.item',
					        columnWidth: 320
					    });

					})
            }

        });

    </script>
</body>
</html>
